ВХОДНЫЕ ДАННЫЕ:

N = 3							; количество пропускных пунктов
t_light_red = 15+-2 мин			; время проверки легковой машины
t_hight_red = 30+-2 мин			; время проверки грузовой машины
p_hight = .2					; вероятность прибытия грузовой машины
t = 30*24*60 мин = 43200 мин	; интервал времени работы таможного контроля

p_light_green = .3				; вероятность зеленого коридора для легковой машины
p_heavy_green = .1				; вероятность зеленого коридора для грузовой машины
t_light_green = 2 мин			; время проверки легковой машины в зеленом коридоре
t_heavy_green = 5 мин			; время проверки легковой машины в зеленом коридоре


АНАЛИТИЧЕСКАЯ МОДЕЛЬ:

t_light_car = t_light_red * (1 - p_light_green) + t_light_green * p_light_green	; время проверки лековой машины
t_heavy_car = t_heavy_red * (1 - p_heavy_green) + t_heavy_green * p_heavy_green	; время проверки грузовой машины
t_car = t_light_car * (1 - p_hight) + t_heavy_car * p_hight						; время проверки машины
count_cars = N * (t / t_car)													; количество пропущенных машин за время t
count_light_cars = count_cars * (1 - p_hight)									; количество пропущенных легковых машин
count_heavy_cars = count_cars * p_hight											; количество пропущенных грузовых машин
count_light_cars_red = count_light_cars * (1 - p_light_green)					; количество пропущенных лековых автомобилей по красному коридору
count_light_cars_green = count_light_cars * p_light_green						; количество пропущенных лековых автомобилей по зеленому коридору
count_haevy_cars_red = count_heavy_cars * (1 - p_light_green)					; количество пропущенных лековых автомобилей по красному коридору
count_heavy_cars_green = count_heavy_cars * p_light_green						; количество пропущенных лековых автомобилей по зеленому коридору


ПОДСТАВНОВКА ВХОДНЫХ ДАННЫХ В АНАЛИТИЧЕСКУЮ МОДЕЛЬ:

t_light_car = 15 * (1 - .3) + 2 * .3 = 11.1 мин
t_heavy_car = 30 * (1 - .1) + 5 * .1 = 27.5 мин
t_car = 11.1 * (1 - .2) + 27.5 * .2 = 14.38 мин
count_cars = 3 * (43200 / 14.38) = 9012
count_light_cars = 9012 * (1 - .2) = 7210
count_heavy_cars = 9012 * .2 = 1802
count_light_cars_red = 7210 * (1 - .3) = 5047
count_light_cars_green = 7210 * .3 = 2163
count_heavy_cars_red = 1802 * (1 - .1) = 1622
count_heavy_cars_green = 1802 * .1 = 180


РЕЗУЛЬТАТ МОДЕЛИРОВАНИЯ В GPSS:

Легковых автомобилей пропущено по зеленому коридору - 4976
Легковых автомобилей пропущено по зеленому коридору - 2105
Легковых автомобилей всего пропущено - 4976 + 2105 = 7081

Грузовых автомобилей пропущено по зеленому коридору - 1666
Грузовых автомобилей пропущено по зеленому коридору - 165
Грузовых автомобилей всего пропущено - 1666 + 165 = 1831

Всего автомобилей пропущено - 7081 + 1831 = 8912


СРАВНЕНИЕ МОДЕЛЕЙ:

Тип модели		| count_light_cars_red	| count_light_cars_green	| count_light_cars
---------------------------------------------------------------------------------------
Аналитическая	| 5047					| 2163						| 7210
модель			| 						|							|
---------------------------------------------------------------------------------------
Имитационная	| 4976					| 2105						| 7081
модель			| 						|							|


Тип модели		| count_heavy_cars_red	| count_heavy_cars_green	| count_heavy_cars
---------------------------------------------------------------------------------------
Аналитическая	| 1622					| 180						| 1802
модель			| 						|							|
---------------------------------------------------------------------------------------
Имитационная	| 1666					| 165						| 1831
модель			| 						|							|


Тип модели		| count_light_cars	| count_heavy_cars	| count_cars
---------------------------------------------------------------------
Аналитическая	| 7210				| 1802				| 9012
модель			| 					|					|
---------------------------------------------------------------------
Имитационная	| 7081				| 1831				| 8912
модель			| 					|					|


ВЫВОДЫ:

Результаты работы двух моделей совпадают с точностью до допустимой погрешности, равной отклонению в 5%.
Из этого следует адекватность построенных моделей.
